कहानी	N_NN
देश	N_NN
के	PSP
पहले	QT_QTO
चुनाव	N_NN
की	PSP
:	RD_PUNC
आजादी	N_NN
की	PSP
खुशबू	N_NN
से	PSP
लिपटी	V_VM
है	V_VAUX
दास्तां	N_NN
,	RD_PUNC
489	QT_QTC
सीटों	N_NN
में	PSP
से	PSP
364	QT_QTC
कांग्रेस	N_NNP
ने	PSP
जीतीं	V_VM

दुनिया	N_NN
की	PSP
तीसरी	QT_QTO
सबसे	JJ
बड़ी	JJ
अर्थव्यवस्था	N_NN
के	PSP
सपने	N_NN
को	PSP
हकीकत	N_NN
बनाने	V_VM
में	PSP
जुटा	V_VM
भारत	N_NNP
आत्मनिर्भरता	N_NN
के	PSP
सोपान	N_NN
पर	PSP
जिस	PR_PRL
तेजी	RB
से	PSP
चढ़	V_VM
रहा	V_VAUX
है	V_VAUX
,	RD_PUNC
उसके	PR_PRP
सतरंगी	JJ
ख्वाब	N_NN
श्वेत	JJ
-	RD_PUNC
श्याम	JJ
वाले	PSP
जमाने	N_NN
में	PSP
बुने	V_VM
गए	V_VAUX
थे	V_VAUX
।	RD_PUNC

आजादी	N_NN
के	PSP
बाद	N_NST
जश्न	N_NN
में	PSP
डूबे	V_VM
भारतीयों	N_NN
की	PSP
आकांक्षाओं	N_NN
और	CC_CCD
उम्मीदों	N_NN
को	PSP
हकीकत	N_NN
में	PSP
बदलने	V_VM
के	PSP
लिए	PSP
,	RD_PUNC
बुनियादी	JJ
ढांचे	N_NN
को	PSP
मजबूत	N_NN
करने	V_VM
के	PSP
लिए	PSP
विकास	N_NN
की	PSP
नई	JJ
कहानी	N_NN
लिखने	V_VM
की	PSP
जरूरत	N_NN
थी	V_VAUX
।	RD_PUNC

मजबूत	JJ
लोकतंत्र	N_NN
की	PSP
नींव	N_NN
रखनी	V_VM
थी	V_VAUX
।	RD_PUNC

आजादी	N_NN
की	PSP
खुशबू	N_NN
से	PSP
उन्मुक्त	JJ
भारत	N_NNP
में	PSP
1951-52	N_NST
में	PSP
हुए	V_VM
पहले	QT_QTO
आम	JJ
चुनाव	N_NN
ने	PSP
उस	DM_DMD
परंपरा	N_NN
की	PSP
नींव	N_NN
रखी	V_VM
,	RD_PUNC
जिसमें	PR_PRL
जनता	N_NN
सर्वोपरि	JJ
है	V_VM
।	RD_PUNC

लोकतंत्र	N_NN
की	PSP
वह	DM_DMD
नींव	N_NN
चुनाव	N_NN
दर	RP_RPD
चुनाव	N_NN
और	RB
मजबूत	JJ
होती	V_VM
जा	V_VM
रही	V_VAUX
है	V_VAUX
।	RD_PUNC

पहले	QT_QTO
चुनाव	N_NN
में	PSP
प्रचार	N_NN
के	PSP
दौरान	N_NST
गाड़ियों	N_NN
की	PSP
रफ्तार	N_NN
के	PSP
साथ	PSP
बैलगाड़ियां	N_NN
भी	RP_RPD
कदम-ताल	N_NN
कर	V_VM
रही	V_VAUX
थीं	V_VAUX
।	RD_PUNC

पुराने	JJ
कांग्रेसी	N_NNP
नई	JJ
पार्टी	N_NN
बनाकर	V_VM
मैदान	N_NN
में	PSP
थे	V_VAUX
।	RD_PUNC

489	QT_QTC
सीटों	N_NN
के	PSP
लिए	PSP
हुए	V_VM
चुनाव	N_NN
में	PSP
कांग्रेस	N_NNP
ने	PSP
364	QT_QTC
सीटें	N_NN
जीतीं	V_VM
।	RD_PUNC

आंबेडकर	N_NNP
और	CC_CCD
श्यामा	N_NNP
प्रसाद	N_NNP
ने	PSP
बनाई	V_VM
नई	JJ
पार्टी	N_NN

आजादी	N_NN
के	PSP
बाद	N_NST
प्रधानमंत्री	N_NN
जवाहरलाल	N_NNP
नेहरू	N_NNP
के	PSP
पहले	QT_QTO
केंद्रीय	JJ
मंत्रिमंडल	N_NN
में	PSP
समाज	N_NN
के	PSP
अलग-अलग	JJ
क्षेत्रों	N_NN
से	PSP
15	QT_QTC
सदस्यों	N_NN
को	PSP
चुना	V_VM
गया	V_VAUX
।	RD_PUNC

इनमें	PR_PRP
श्यामा	N_NNP
प्रसाद	N_NNP
मुखर्जी	N_NNP
ने	PSP
मंत्रिमंडल	N_NN
से	PSP
अलग	JJ
होकर	V_VM
भारतीय	JJ
जनसंघ	N_NN
की	PSP
स्थापना	N_NN
की	V_VM
,	RD_PUNC
तो	CC_CCD
संविधान	N_NN
निर्माता	JJ
डॉ.	N_NNP
आंबेडकर	N_NNP
ने	PSP
अनुसूचित	N_NNP
जाति	N_NNP
फेडरेशन	N_NNP
की	PSP
स्थापना	N_NN
की	V_VM
,	RD_PUNC
जो	PR_PRL
बाद	N_NST
में	PSP
रिपब्लिकन	N_NNP
पार्टी	N_NNP
ऑफ	N_NNP
इंडिया	N_NNP
कहलाई	V_VM
।	RD_PUNC

कांग्रेसी	JJ
जेबी	N_NNP
कृपलानी	N_NNP
ने	PSP
किसान	N_NNP
मजदूर	N_NNP
प्रजा	N_NNP
पार्टी	N_NNP
का	PSP
गठन	N_NN
किया	V_VM
,	RD_PUNC
तो	CC_CCD
राम	N_NNP
मनोहर	N_NNP
लोहिया	N_NNP
और	CC_CCD
जेपी	N_NNP
नारायण	N_NNP
ने	PSP
सोशलिस्ट	N_NNP
पार्टी	N_NNP
बनाई	V_VM
।	RD_PUNC

आंबेडकर	N_NNP
को	PSP
करना	V_VM
पड़ा	V_VAUX
हार	N_NN
का	PSP
सामना	N_NN

पहले	QT_QTO
चुनाव	N_NN
में	PSP
आश्चर्यजनक	JJ
रूप	N_NN
से	PSP
डॉ.	N_NNP
भीमराव	N_NNP
आंबडेकर	N_NNP
को	PSP
हार	N_NN
का	PSP
सामना	N_NN
करना	V_VM
पड़ा	V_VAUX
था	V_VAUX
।	RD_PUNC

उनकी	PR_PRP
आरक्षित	JJ
सीट	N_NN
बॉम्बे	N_NNP
से	PSP
कांग्रेसी	JJ
प्रत्याशी	N_NN
जीता	V_VM
था	V_VAUX
।	RD_PUNC

सियासी	JJ
गणित	N_NNP

45	QT_QTC
%	RD_SYM
वोट	N_NN
के	PSP
साथ	PSP
कांग्रेस	N_NNP
ने	PSP
बनाई	V_VM
देश	N_NN
की	PSP
पहली	QT_QTO
सरकार	N_NN

45	QT_QTC
%	RD_SYM
कुल	JJ
मतदान	N_NN

17.3	QT_QTC
करोड़	QT_QTC
वोटर	N_NN
थे	V_VM
1951-52	N_NST
के	PSP
प्रथम	QT_QTF
लोकसभा	N_NN
चुनाव	N_NN
में	PSP

10.6	QT_QTC
करोड़	QT_QTC
मतदाता	N_NN
यानी	RB
करीब	QT_QTF
85	QT_QTC
फीसदी	N_NN
नहीं	RP_NEG
थे	V_VM
साक्षर	JJ

1874	QT_QTC
प्रत्याशी	N_NN
थे	V_VM
चुनावी	JJ
मैदान	N_NN
में	PSP

38	QT_QTC
सीटों	N_NN
पर	PSP
47	QT_QTC
निर्दलीय	JJ
उम्मीदवार	N_NN

कांग्रेस	N_NN
को	PSP
छोड़	PSP
सिर्फ	RB
दो	QT_QTC
पार्टियां	N_NN
ही	RP_RPD
पहुंच	V_VM
सकीं	V_VAUX
दहाई	N_NN
में	PSP

भारतीय	N_NNP
कम्युनिस्ट	N_NNP
पार्टी	N_NNP
:	RD_PUNC
16	QT_QTC
सीटें	N_NN
,	RD_PUNC
3.29	QT_QTC
%	RD_SYM
वोट	N_NN
मिले	V_VM

आचार्य	N_NNP
नरेंद्र	N_NNP
देव	N_NNP
,	RD_PUNC
जयप्रकाश	N_NNP
नारायण	N_NNP
और	CC_CCD
डॉ.	N_NNP
राम	N_NNP
मनोहर	N_NNP
लोहिया	N_NNP
के	PSP
नेतृत्व	N_NN
वाली	JJ
सोशलिस्ट	N_NNP
पार्टी	N_NNP
:	RD_PUNC
12	QT_QTC
सीटें	N_NN

जेबी	N_NNP
कृपलानी	N_NNP
की	PSP
किसान	N_NNP
मजदूर	N_NNP
प्रजा	N_NNP
पार्टी	N_NNP
:	RD_PUNC
9	QT_QTC
सीटें	N_NN

हिंदू	N_NNP
महासभा	N_NNP
:	RD_PUNC
4	QT_QTC
सीटें	N_NN

भारतीय	N_NNP
जनसंघ	N_NNP
:	RD_PUNC
3	QT_QTC
सीटें	N_NN

बेहद	RB
कठिन	JJ
परिस्थितियों	N_NN
में	PSP
सम्पन्न	RB
हुआ	V_VAUX
भारत	N_NNP
का	PSP
पहला	QT_QTO
आम	JJ
चुनाव	N_NN

चरम	JJ
विज्ञान	N_NN
और	CC_CCD
प्राद्योगिकी	N_NN
के	PSP
इस	DM_DMD
युग	N_NN
में	PSP
व्यापक	JJ
अधिकारों	N_NN
और	CC_CCD
संसाधनों	N_NN
से	PSP
सुसज्जित	V_VM
तीन	QT_QTC
सदस्यीय	JJ
निर्वाचन	N_NN
आयोग	N_NN
द्वारा	PSP
सम्पन्न	RB
कराए	V_VM
जाने	V_VM
वाले	JJ
चुनावों	N_NN
में	PSP
कई	JJ
कमियों	N_NN
के	PSP
कारण	CC_CCS
निष्पक्ष	N_NN
तथा	CC_CCD
स्वतंत्र	N_NN
निर्वाचन	N_NN
के	PSP
लिए	PSP
अभी	RB
भी	RP_RPD
बहुत	QT_QTF
कुछ	JJ
सुधार	N_NN
किए	V_VM
जाने	V_VAUX
की	PSP
आवश्यकता	N_NN
महसूस	V_VM
होती	V_VAUX
है	V_VAUX
।	RD_PUNC

लेकिन	CC_CCS
कल्पना	N_NN
कीजिए	V_VM
कि	CC_CCS
संसाधनों	N_NN
के	PSP
अकाल	N_NN
और	CC_CCD
अनुभव	N_NN
शून्यता	N_NN
के	PSP
बावजूद	CC_CCS
एक	QT_QTC
सदस्यीय	JJ
निर्वाचन	N_NN
आयोग	N_NN
ने	PSP
किस	DM_DMR
तरह	JJ
1951-52	N_NST
में	PSP
विश्व	N_NN
के	PSP
सबसे	RB
बड़े	JJ
लोकतांत्रिक	JJ
गणराज्य	N_NN
के	PSP
पहले	QT_QTO
आम	JJ
चुनाव	N_NN
को	PSP
सम्पन्न	RB
कराया	V_VM
होगा	V_VAUX
।	RD_PUNC

यह	PR_PRP
सचमुच	RB
विश्व	N_NN
के	PSP
लोकतांत्रिक	JJ
इतिहास	N_NN
की	PSP
सबसे	RB
बड़ी	JJ
घटना	N_NN
थी	V_VM
।	RD_PUNC

लोकतांत्रिक	JJ
इतिहास	N_NN
में	PSP
एक	QT_QTC
महत्वपूर्ण	JJ
मील	N_NN
का	PSP
पत्थर	N_NN

देश	N_NN
के	PSP
विशाल	JJ
आकार	N_NN
,	RD_PUNC
विविध	JJ
जनसंख्या	N_NN
और	CC_CCD
जटिल	JJ
सामाजिक	N_NN
-	RD_PUNC
राजनीतिक	N_NN
परिदृश्य	N_NN
को	PSP
देखते	V_VM
हुए	V_VAUX
,	RD_PUNC
1951-52	N_NST
में	PSP
भारत	N_NNP
में	PSP
पहला	QT_QTO
आम	JJ
चुनाव	N_NN
कराना	V_VM
वास्तव	JJ
में	PSP
एक	QT_QTC
बहुत	QT_QTC
ही	RP_RPD
महत्वपूर्ण	JJ
कार्य	N_NN
था	V_VM
।	RD_PUNC

उस	DM_DMD
समय	N_NN
सड़कों	N_NN
के	PSP
घोर	RB
अभाव	N_NN
के	PSP
कारण	CC_CCS
सुदूर	JJ
ग्रामीण	JJ
क्षेत्रों	N_NN
में	PSP
मतदान	N_NN
केंद्र	N_NN
स्थापित	V_VM
करना	V_VAUX
,	RD_PUNC
चुनाव	N_NN
सामग्री	N_NN
पहुंचाना	V_VM
और	CC_CCD
सुरक्षा	N_NN
सुनिश्चित	V_VM
करना	V_VAUX
कठिन	JJ
कार्य	N_NN
था	V_VAUX
।	RD_PUNC

उस	DM_DMD
समय	N_NST
अधिकांश	JJ
भारतवासी	N_NN
अशिक्षित	JJ
थे	V_VM
और	CC_CCD
मतदान	N_NN
की	PSP
अवधारणा	N_NN
से	PSP
अपरिचित	N_NN
थे	V_VAUX
।	RD_PUNC

मतदान	N_NN
प्रक्रिया	N_NN
और	CC_CCD
लोकतांत्रिक	JJ
भागीदारी	N_NN
के	PSP
महत्व	N_NN
को	PSP
समझाने	V_VM
के	PSP
लिए	PSP
व्यापक	N_NNP
मतदाता	N_NNP
शिक्षा	N_NNP
अभियान	N_NNP
आवश्यक	JJ
थे	V_VM
।	RD_PUNC

नए-नए	JJ
आजाद	N_NN
हुए	V_VM
भारत	N_NNP
का	PSP
1951-52	N_NST
में	PSP
बुनियादी	JJ
ढाँचा	N_NN
अविकसित	JJ
था	V_VM
।	RD_PUNC

सीमित	JJ
परिवहन	N_NN
,	RD_PUNC
संचार	N_NN
और	CC_CCD
प्रशासनिक	JJ
सुविधाओं	N_NN
ने	PSP
राष्ट्रव्यापी	JJ
चुनाव	N_NN
कराने	V_VM
में	PSP
महत्वपूर्ण	JJ
चुनौतियां	N_NN
स्वाभाविक	JJ
ही	RP_RPD
थीं	V_VM
।	RD_PUNC

भारत	N_NNP
की	PSP
विविध	JJ
आबादी	N_NN
में	PSP
विभिन्न	JJ
भाषाई	N_NN
,	RD_PUNC
सांस्कृतिक	JJ
और	CC_CCD
धार्मिक	JJ
पृष्ठभूमि	N_NN
के	PSP
लोग	N_NN
शामिल	JJ
थे	V_VAUX
।	RD_PUNC

निष्पक्ष	JJ
प्रतिनिधित्व	N_NN
सुनिश्चित	V_VM
करने	V_VAUX
और	CC_CCD
संभावित	JJ
संघर्षों	N_NN
के	PSP
प्रबंधन	V_VM
के	PSP
लिए	PSP
सावधानीपूर्वक	RB
योजना	V_VM
और	CC_CCD
कार्यान्वयन	N_NN
की	PSP
आवश्यकता	JJ
होती	V_VM
थी	V_VM
।	RD_PUNC

इन	DM_DMD
चुनौतियों	N_NN
के	PSP
बावजूद	CC_CCS
,	RD_PUNC
मुख्य	JJ
चुनाव	N_NN
आयुक्त	N_NN
सुकुमार	N_NNP
सेन	N_NNP
के	PSP
नेतृत्व	N_NN
में	PSP
भारत	N_NNP
के	PSP
निर्वाचन	N_NNP
आयोग	N_NNP
ने	PSP
सफलतापूर्वक	RB
चुनाव	N_NN
कराया	V_VM
।	RD_PUNC

यह	PR_PRP
उस	DM_DMD
समय	N_NST
दुनिया	N_NN
का	PSP
सबसे	RB
बड़ा	JJ
लोकतांत्रिक	JJ
अभ्यास	N_NN
था	V_VM
,	RD_PUNC
जिसमें	PR_PRL
17.3	QT_QTC
करोड़	QT_QTC
से	PSP
अधिक	JJ
लोगों	N_NN
ने	PSP
भाग	N_NN
लिया	V_VM
था	V_VAUX
।	RD_PUNC

इस	DM_DMD
चुनाव	N_NN
को	PSP
व्यापक	JJ
रूप	N_NN
से	PSP
भारत	N_NNP
के	PSP
लोकतांत्रिक	JJ
इतिहास	N_NN
में	PSP
एक	QT_QTC
महत्वपूर्ण	JJ
मील	N_NN
का	PSP
पत्थर	N_NN
माना	V_VM
जाता	V_VAUX
है	V_VAUX
।	RD_PUNC

चार	QT_QTC
चरणों	N_NN
में	PSP
सम्पन्न	RB
हुए	V_VAUX
पहले	QT_QTO
आम	JJ
चुनाव	N_NN

संविधान	N_NN
के	PSP
अनुच्छेद	N_NN
324	QT_QTC
के	PSP
तहत	PSP
25	NST
जनवरी	N_NST
1950	N_NST
को	PSP
गठित	V_VM
भारत	N_NNP
निर्वाचन	N_NNP
आयोग	N_NNP
के	PSP
पहले	QT_QTO
मुख्य	N_NN
निर्वाचन	N_NN
आयुक्त	N_NN
सुकुमार	N_NNP
सेन	N_NNP
की	PSP
नियुक्ति	V_VM
21	N_NST
मार्च	N_NST
1950	N_NST
को	PSP
हुई	V_VAUX
थी	V_VAUX
।	RD_PUNC

उनके	PR_PRP
समक्ष	PSP
दुनिया	N_NN
के	PSP
सबसे	RB
विशाल	JJ
और	CC_CCD
विविधतापूर्ण	JJ
देश	N_NN
में	PSP
स्वतंत्र	JJ
और	CC_CCD
निष्पक्ष	JJ
चुनाव	N_NN
कराने	V_VM
की	PSP
बेहद	RB
कठिन	JJ
चुनौतियां	N_NN
थी	V_VAUX
।	RD_PUNC

इन	DM_DMD
चुनौतियों	N_NN
के	PSP
बावजूद	CC_CCS
,	RD_PUNC
आयोग	N_NN
ने	PSP
1951-52	N_NST
में	PSP
पहला	QT_QTO
आम	JJ
चुनाव	N_NN
सफलतापूर्वक	RB
आयोजित	V_VM
किया	V_VM
।	RD_PUNC

उस	DM_DMD
समय	N_NST
भी	RP_RPD
जनसंख्या	N_NN
के	PSP
मामले	N_NN
में	PSP
भारत	N_NNP
दुनिया	N_NN
में	PSP
चीन	N_NNP
के	PSP
बाद	N_NST
दूसरे	QT_QTC
नम्बर	N_NN
का	PSP
देश	N_NN
था	V_VAUX
।	RD_PUNC

इसलिए	CC_CCS
जनसंख्या	N_NN
के	PSP
हिसाब	N_NN
से	PSP
भारत	N_NNP
संसार	N_NN
का	PSP
सबसे	RB
बड़ा	JJ
लोकतांत्रिक	JJ
देश	N_NN
था	V_VAUX
।	RD_PUNC

कठिनतम	JJ
चुनौतियों	N_NN
के	PSP
बीच	N_NST
निर्वाचन	N_NNP
आयोग	N_NNP
ने	PSP
15	N_NST
अक्टूबर	NST
1951	N_NST
को	PSP
चार	QT_QTC
चरणों	N_NN
में	PSP
लोकसभा	N_NNP
और	CC_CCD
तीन	QT_QTC
तरह	N_NN
की	PSP
विधानसभाओं	N_NN
के	PSP
आम	JJ
चुनाव	N_NN
घोषित	V_VM
किए	V_VAUX
।	RD_PUNC

चुनाव	N_NN
का	PSP
पहला	QT_QTO
चरण	N_NN
25	N_NST
अक्टूबर	N_NST
1951	N_NST
,	RD_PUNC
दूसरा	QT_QTO
31	N_NST
अक्टूबर	N_NST
,	RD_PUNC
तीसरा	QT_QTO
6	N_NST
नवम्बर	N_NST
और	CC_CCD
चैथे	QT_QTO
चरण	N_NN
का	PSP
मतदान	N_NN
15	N_NST
नवम्बर	N_NST
1951	N_NST
को	PSP
सम्पन्न	RB
हुआ	V_VAUX
।	RD_PUNC

चुनावों	N_NN
के	PSP
नतीजे	N_NN
21	N_NST
फरवरी	N_NST
1952	N_NST
को	PSP
घोषित	V_VM
किए	V_VAUX
गए	V_VAUX
।	RD_PUNC

इस	DM_DMD
तरह	N_NN
सम्पूर्ण	RB
निर्वाचन	N_NN
प्रकृया	N_NN
मार्च	N_NST
1952	N_NST
में	PSP
सम्पन्न	RB
हुई	V_VM
।	RD_PUNC

इसमें	PR_PRP
लगभग	RB
17.3	QT_QTC
करोड़	QT_QTC
मतदाताओं	N_NN
(	RD_PUNC
44.99	QT_QTC
प्रतिशत	N_NN
)	RD_PUNC
ने	PSP
भाग	N_NN
लिए	V_VM
।	RD_PUNC

चुनाव	N_NN
में	PSP
भारतीय	N_NNP
राष्ट्रीय	N_NNP
काग्रेस	N_NNP
भारी	RB
अंतर	JJ
से	PSP
विजयी	JJ
रही	V_VAUX
।	RD_PUNC

उस	DM_DMD
समय	N_NN
कुल	JJ
लोकसभा	N_NN
की	PSP
496	N_NN
में	PSP
से	PSP
489	N_NN
पर	PSP
चुनाव	N_NN
हुए	VM
जिनमें	PR_PRL
से	PSP
नेहरू	N_NNP
के	PSP
नेतृत्व	N_NN
वाली	JJ
भारतीय	N_NNP
राष्ट्रीय	N_NNP
कांग्रेस	N_NNP
को	PSP
384	QT_QTC
,	RD_PUNC
अजय	N_NNP
घोष	N_NNP
के	PSP
नेतृत्व	N_NN
वाली	JJ
भारतीय	N_NNP
कम्युनिस्ट	N_NNP
पार्टी	N_NNP
को	PSP
16	QT_QTC
तथा	CC_CCD
जयप्रकाश	N_NNP
नारायण	N_NNP
की	PSP
सोशलिस्ट	N_NNP
पार्टी	N_NNP
को	PSP
12	QT_QTC
सीटें	N_NN
मिलीं	V_VM
थी	V_VAUX
।	RD_PUNC

मुख्य	N_NN
निर्वाचन	N_NN
आयुक्त	N_NN
का	PSP
पहला	QT_QTC
रेडियो	N_NN
प्रसारण	N_NN

भारत	N_NNP
के	PSP
पहले	QT_QTO
निर्वाचन	N_NN
आयुक्त	N_NN
सुकुमार	N_NNP
सेन	N_NNP
ने	PSP
21	N_NST
मार्च	N_NST
1951	N_NST
को	PSP
पहले	QT_QTO
चुनाव	N_NN
के	PSP
बारे	RB
में	PSP
ऑल	N_NNP
इंडिया	N_NNP
रेडियो	N_NNP
से	PSP
देश	N_NN
को	PSP
पहला	QT_QTO
संबोधन	V_VM
किया	V_VAUX
था	V_VAUX
।	RD_PUNC

इस	DM_DMD
संबोधन	N_NN
में	PSP
उन्होंने	PR_PRP
भारतवासियों	N_NNP
से	PSP
निर्वाचन	N_NN
प्रकृया	N_NN
में	PSP
निडर	N_NN
हो	V_VM
कर	V_VAUX
स्वतंत्र	JJ
रूप	N_NN
से	PSP
भागीदारी	N_NN
निभाने	V_VM
की	PSP
अपील	RD_RDF
करने	V_VM
के	PSP
साथ	PSP
ही	RB
आयोग	N_NN
के	PSP
समक्ष	N_NST
बेहद	RB
कठिन	JJ
चुनौतियों	N_NN
को	PSP
भी	PSP
गिनाया	V_VM
था	V_VAUX
।	RD_PUNC
