कहानी	N_NN	N_NNP
देश	N_NN	N_NN
के	PSP	PSP
पहले	QT_QTO	N_NST
चुनाव	N_NN	N_NN
की	PSP	PSP
:	RD_PUNC	N_NN
आजादी	N_NN	N_NN
की	PSP	PSP
खुशबू	N_NN	N_NN
से	PSP	PSP
लिपटी	V_VM	V_VM
है	V_VAUX	V_VM
दास्तां	N_NN	N_NNP
,	RD_PUNC	RD_PUNC
489	QT_QTC	N_NNP
सीटों	N_NN	N_NN
में	PSP	PSP
से	PSP	PSP
364	QT_QTC	N_NNP
कांग्रेस	N_NNP	N_NNP
ने	PSP	PSP
जीतीं	V_VM	RD_PUNC

दुनिया	N_NN	N_NN
की	PSP	PSP
तीसरी	QT_QTO	QT_QTO
सबसे	JJ	RP_INTF
बड़ी	JJ	JJ
अर्थव्यवस्था	N_NN	N_NN
के	PSP	PSP
सपने	N_NN	N_NN
को	PSP	PSP
हकीकत	N_NN	N_NN
बनाने	V_VM	V_VM
में	PSP	PSP
जुटा	V_VM	N_NN
भारत	N_NNP	N_NNP
आत्मनिर्भरता	N_NN	N_NN
के	PSP	PSP
सोपान	N_NN	N_NN
पर	PSP	PSP
जिस	PR_PRL	JJ
तेजी	RB	N_NN
से	PSP	PSP
चढ़	V_VM	V_VM
रहा	V_VAUX	V_VM
है	V_VAUX	V_VAUX
,	RD_PUNC	RD_PUNC
उसके	PR_PRP	PR_PRP
सतरंगी	JJ	JJ
ख्वाब	N_NN	N_NN
श्वेत	JJ	JJ
-	RD_PUNC	RD_SYM
श्याम	JJ	N_NN
वाले	PSP	PSP
जमाने	N_NN	N_NN
में	PSP	PSP
बुने	V_VM	V_VM
गए	V_VAUX	V_VAUX
थे	V_VAUX	V_VAUX
।	RD_PUNC	RD_PUNC

आजादी	N_NN	N_NN
के	PSP	PSP
बाद	N_NST	N_NST
जश्न	N_NN	N_NN
में	PSP	PSP
डूबे	V_VM	JJ
भारतीयों	N_NN	N_NN
की	PSP	PSP
आकांक्षाओं	N_NN	N_NN
और	CC_CCD	CC_CCD
उम्मीदों	N_NN	N_NN
को	PSP	PSP
हकीकत	N_NN	N_NN
में	PSP	PSP
बदलने	V_VM	V_VM
के	PSP	PSP
लिए	PSP	PSP
,	RD_PUNC	RD_PUNC
बुनियादी	JJ	N_NN
ढांचे	N_NN	N_NN
को	PSP	PSP
मजबूत	N_NN	JJ
करने	V_VM	V_VM
के	PSP	PSP
लिए	PSP	PSP
विकास	N_NN	N_NN
की	PSP	PSP
नई	JJ	JJ
कहानी	N_NN	N_NN
लिखने	V_VM	N_NN
की	PSP	PSP
जरूरत	N_NN	N_NN
थी	V_VAUX	V_VM
।	RD_PUNC	RD_PUNC

मजबूत	JJ	JJ
लोकतंत्र	N_NN	N_NN
की	PSP	PSP
नींव	N_NN	N_NN
रखनी	V_VM	V_VM
थी	V_VAUX	V_VAUX
।	RD_PUNC	RD_PUNC

आजादी	N_NN	N_NN
की	PSP	PSP
खुशबू	N_NN	N_NN
से	PSP	PSP
उन्मुक्त	JJ	JJ
भारत	N_NNP	N_NNP
में	PSP	PSP
1951-52	N_NST	N_NNP
में	PSP	PSP
हुए	V_VM	V_VM
पहले	QT_QTO	N_NST
आम	JJ	JJ
चुनाव	N_NN	N_NN
ने	PSP	PSP
उस	DM_DMD	DM_DMD
परंपरा	N_NN	N_NN
की	PSP	PSP
नींव	N_NN	N_NN
रखी	V_VM	N_NN
,	RD_PUNC	RD_PUNC
जिसमें	PR_PRL	PR_PRL
जनता	N_NN	N_NN
सर्वोपरि	JJ	N_NN
है	V_VM	V_VM
।	RD_PUNC	RD_PUNC

लोकतंत्र	N_NN	N_NN
की	PSP	PSP
वह	DM_DMD	DM_DMD
नींव	N_NN	JJ
चुनाव	N_NN	N_NN
दर	RP_RPD	N_NN
चुनाव	N_NN	N_NN
और	RB	CC_CCD
मजबूत	JJ	JJ
होती	V_VM	V_VM
जा	V_VM	V_VAUX
रही	V_VAUX	V_VAUX
है	V_VAUX	V_VAUX
।	RD_PUNC	RD_PUNC

पहले	QT_QTO	N_NST
चुनाव	N_NN	N_NN
में	PSP	PSP
प्रचार	N_NN	N_NN
के	PSP	PSP
दौरान	N_NST	N_NST
गाड़ियों	N_NN	N_NN
की	PSP	PSP
रफ्तार	N_NN	N_NN
के	PSP	PSP
साथ	PSP	N_NST
बैलगाड़ियां	N_NN	N_NN
भी	RP_RPD	RP_RPD
कदम-ताल	N_NN	V_VM
कर	V_VM	V_VM
रही	V_VAUX	V_VAUX
थीं	V_VAUX	V_VAUX
।	RD_PUNC	RD_PUNC

पुराने	JJ	JJ
कांग्रेसी	N_NNP	N_NN
नई	JJ	JJ
पार्टी	N_NN	N_NN
बनाकर	V_VM	JJ
मैदान	N_NN	N_NN
में	PSP	PSP
थे	V_VAUX	V_VM
।	RD_PUNC	RD_PUNC

489	QT_QTC	N_NNP
सीटों	N_NN	N_NN
के	PSP	PSP
लिए	PSP	PSP
हुए	V_VM	V_VM
चुनाव	N_NN	N_NN
में	PSP	PSP
कांग्रेस	N_NNP	N_NNP
ने	PSP	PSP
364	QT_QTC	N_NNP
सीटें	N_NN	N_NN
जीतीं	V_VM	V_VM
।	RD_PUNC	RD_PUNC

आंबेडकर	N_NNP	N_NNP
और	CC_CCD	CC_CCD
श्यामा	N_NNP	N_NNP
प्रसाद	N_NNP	N_NN
ने	PSP	PSP
बनाई	V_VM	V_VM
नई	JJ	V_VAUX
पार्टी	N_NN	RD_PUNC

आजादी	N_NN	N_NN
के	PSP	PSP
बाद	N_NST	N_NST
प्रधानमंत्री	N_NN	N_NNP
जवाहरलाल	N_NNP	N_NNP
नेहरू	N_NNP	N_NNP
के	PSP	PSP
पहले	QT_QTO	N_NST
केंद्रीय	JJ	JJ
मंत्रिमंडल	N_NN	N_NN
में	PSP	PSP
समाज	N_NN	N_NN
के	PSP	PSP
अलग-अलग	JJ	JJ
क्षेत्रों	N_NN	N_NN
से	PSP	PSP
15	QT_QTC	QT_QTC
सदस्यों	N_NN	N_NN
को	PSP	PSP
चुना	V_VM	V_VM
गया	V_VAUX	V_VAUX
।	RD_PUNC	RD_PUNC

इनमें	PR_PRP	PR_PRP
श्यामा	N_NNP	N_NN
प्रसाद	N_NNP	N_NN
मुखर्जी	N_NNP	N_NNP
ने	PSP	PSP
मंत्रिमंडल	N_NN	N_NN
से	PSP	PSP
अलग	JJ	JJ
होकर	V_VM	V_VM
भारतीय	JJ	JJ
जनसंघ	N_NN	N_NN
की	PSP	PSP
स्थापना	N_NN	N_NN
की	V_VM	PSP
,	RD_PUNC	RD_PUNC
तो	CC_CCD	CC_CCS
संविधान	N_NN	N_NN
निर्माता	JJ	N_NN
डॉ.	N_NNP	N_NN
आंबेडकर	N_NNP	N_NNP
ने	PSP	PSP
अनुसूचित	N_NNP	N_NNP
जाति	N_NNP	N_NN
फेडरेशन	N_NNP	N_NN
की	PSP	PSP
स्थापना	N_NN	N_NN
की	V_VM	PSP
,	RD_PUNC	RD_PUNC
जो	PR_PRL	PR_PRL
बाद	N_NST	N_NST
में	PSP	PSP
रिपब्लिकन	N_NNP	JJ
पार्टी	N_NNP	N_NN
ऑफ	N_NNP	PSP
इंडिया	N_NNP	N_NN
कहलाई	V_VM	N_NN
।	RD_PUNC	RD_PUNC

कांग्रेसी	JJ	N_NNP
जेबी	N_NNP	N_NN
कृपलानी	N_NNP	N_NNP
ने	PSP	PSP
किसान	N_NNP	N_NNP
मजदूर	N_NNP	N_NN
प्रजा	N_NNP	N_NNP
पार्टी	N_NNP	N_NN
का	PSP	PSP
गठन	N_NN	N_NN
किया	V_VM	V_VM
,	RD_PUNC	RD_PUNC
तो	CC_CCD	CC_CCS
राम	N_NNP	N_NNP
मनोहर	N_NNP	JJ
लोहिया	N_NNP	N_NN
और	CC_CCD	CC_CCD
जेपी	N_NNP	N_NNP
नारायण	N_NNP	N_NNP
ने	PSP	PSP
सोशलिस्ट	N_NNP	N_NNP
पार्टी	N_NNP	N_NN
बनाई	V_VM	V_VM
।	RD_PUNC	RD_PUNC

आंबेडकर	N_NNP	N_NN
को	PSP	PSP
करना	V_VM	V_VM
पड़ा	V_VAUX	JJ
हार	N_NN	N_NN
का	PSP	PSP
सामना	N_NN	N_NN

पहले	QT_QTO	N_NST
चुनाव	N_NN	N_NN
में	PSP	PSP
आश्चर्यजनक	JJ	JJ
रूप	N_NN	N_NN
से	PSP	PSP
डॉ.	N_NNP	N_NN
भीमराव	N_NNP	N_NNP
आंबडेकर	N_NNP	N_NN
को	PSP	PSP
हार	N_NN	N_NN
का	PSP	PSP
सामना	N_NN	N_NN
करना	V_VM	V_VM
पड़ा	V_VAUX	V_VAUX
था	V_VAUX	V_VAUX
।	RD_PUNC	RD_PUNC

उनकी	PR_PRP	PR_PRP
आरक्षित	JJ	N_NN
सीट	N_NN	N_NN
बॉम्बे	N_NNP	N_NN
से	PSP	PSP
कांग्रेसी	JJ	V_VM
प्रत्याशी	N_NN	N_NN
जीता	V_VM	V_VM
था	V_VAUX	V_VAUX
।	RD_PUNC	RD_PUNC

सियासी	JJ	N_NNP
गणित	N_NNP	RD_PUNC

45	QT_QTC	QT_QTC
%	RD_SYM	RD_SYM
वोट	N_NN	N_NN
के	PSP	PSP
साथ	PSP	N_NST
कांग्रेस	N_NNP	N_NNP
ने	PSP	PSP
बनाई	V_VM	N_NNP
देश	N_NN	N_NN
की	PSP	PSP
पहली	QT_QTO	QT_QTO
सरकार	N_NN	N_NN

45	QT_QTC	QT_QTC
%	RD_SYM	RD_SYM
कुल	JJ	QT_QTF
मतदान	N_NN	RD_PUNC

17.3	QT_QTC	N_NNP
करोड़	QT_QTC	N_NN
वोटर	N_NN	V_VM
थे	V_VM	V_VM
1951-52	N_NST	N_NN
के	PSP	PSP
प्रथम	QT_QTF	QT_QTO
लोकसभा	N_NN	N_NN
चुनाव	N_NN	N_NN
में	PSP	PSP

10.6	QT_QTC	N_NNP
करोड़	QT_QTC	N_NNP
मतदाता	N_NN	N_NN
यानी	RB	RP_RPD
करीब	QT_QTF	RP_RPD
85	QT_QTC	N_NN
फीसदी	N_NN	N_NN
नहीं	RP_NEG	RP_NEG
थे	V_VM	V_VM
साक्षर	JJ	RD_PUNC

1874	QT_QTC	N_NNP
प्रत्याशी	N_NN	V_VM
थे	V_VM	V_VAUX
चुनावी	JJ	JJ
मैदान	N_NN	N_NN
में	PSP	PSP

38	QT_QTC	N_NNP
सीटों	N_NN	N_NN
पर	PSP	PSP
47	QT_QTC	JJ
निर्दलीय	JJ	N_NN
उम्मीदवार	N_NN	RD_PUNC

कांग्रेस	N_NN	N_NN
को	PSP	PSP
छोड़	PSP	V_VM
सिर्फ	RB	RP_RPD
दो	QT_QTC	QT_QTC
पार्टियां	N_NN	N_NN
ही	RP_RPD	RP_RPD
पहुंच	V_VM	V_VM
सकीं	V_VAUX	N_NN
दहाई	N_NN	N_NN
में	PSP	PSP

भारतीय	N_NNP	JJ
कम्युनिस्ट	N_NNP	N_NN
पार्टी	N_NNP	V_VM
:	RD_PUNC	RD_PUNC
16	QT_QTC	QT_QTC
सीटें	N_NN	N_NN
,	RD_PUNC	RD_PUNC
3.29	QT_QTC	QT_QTC
%	RD_SYM	RD_SYM
वोट	N_NN	N_NN
मिले	V_VM	RD_PUNC

आचार्य	N_NNP	N_NN
नरेंद्र	N_NNP	N_NNP
देव	N_NNP	N_NN
,	RD_PUNC	RD_PUNC
जयप्रकाश	N_NNP	N_NN
नारायण	N_NNP	N_NNP
और	CC_CCD	CC_CCD
डॉ.	N_NNP	N_NN
राम	N_NNP	N_NNP
मनोहर	N_NNP	JJ
लोहिया	N_NNP	N_NN
के	PSP	PSP
नेतृत्व	N_NN	N_NN
वाली	JJ	PSP
सोशलिस्ट	N_NNP	N_NN
पार्टी	N_NNP	N_NN
:	RD_PUNC	RD_PUNC
12	QT_QTC	QT_QTC
सीटें	N_NN	RD_PUNC

जेबी	N_NNP	N_NNP
कृपलानी	N_NNP	N_NN
की	PSP	PSP
किसान	N_NNP	N_NN
मजदूर	N_NNP	N_NN
प्रजा	N_NNP	JJ
पार्टी	N_NNP	N_NNP
:	RD_PUNC	RD_PUNC
9	QT_QTC	QT_QTC
सीटें	N_NN	RD_PUNC

हिंदू	N_NNP	JJ
महासभा	N_NNP	N_NN
:	RD_PUNC	RD_PUNC
4	QT_QTC	QT_QTC
सीटें	N_NN	RD_PUNC

भारतीय	N_NNP	JJ
जनसंघ	N_NNP	N_NN
:	RD_PUNC	RD_PUNC
3	QT_QTC	QT_QTC
सीटें	N_NN	RD_PUNC

बेहद	RB	RP_INTF
कठिन	JJ	JJ
परिस्थितियों	N_NN	N_NN
में	PSP	PSP
सम्पन्न	RB	JJ
हुआ	V_VAUX	V_VAUX
भारत	N_NNP	N_NNP
का	PSP	PSP
पहला	QT_QTO	QT_QTO
आम	JJ	JJ
चुनाव	N_NN	RD_PUNC

चरम	JJ	JJ
विज्ञान	N_NN	N_NN
और	CC_CCD	CC_CCD
प्राद्योगिकी	N_NN	N_NN
के	PSP	PSP
इस	DM_DMD	DM_DMD
युग	N_NN	N_NN
में	PSP	PSP
व्यापक	JJ	JJ
अधिकारों	N_NN	N_NN
और	CC_CCD	CC_CCD
संसाधनों	N_NN	N_NN
से	PSP	PSP
सुसज्जित	V_VM	JJ
तीन	QT_QTC	QT_QTC
सदस्यीय	JJ	N_NN
निर्वाचन	N_NN	N_NN
आयोग	N_NN	N_NN
द्वारा	PSP	PSP
सम्पन्न	RB	JJ
कराए	V_VM	V_VM
जाने	V_VM	V_VM
वाले	JJ	PSP
चुनावों	N_NN	N_NN
में	PSP	PSP
कई	JJ	QT_QTF
कमियों	N_NN	N_NN
के	PSP	PSP
कारण	CC_CCS	PSP
निष्पक्ष	N_NN	N_NN
तथा	CC_CCD	CC_CCD
स्वतंत्र	N_NN	JJ
निर्वाचन	N_NN	N_NN
के	PSP	PSP
लिए	PSP	PSP
अभी	RB	PR_PRP
भी	RP_RPD	RP_RPD
बहुत	QT_QTF	QT_QTF
कुछ	JJ	QT_QTF
सुधार	N_NN	N_NN
किए	V_VM	V_VM
जाने	V_VAUX	V_VAUX
की	PSP	PSP
आवश्यकता	N_NN	N_NN
महसूस	V_VM	JJ
होती	V_VAUX	V_VM
है	V_VAUX	V_VAUX
।	RD_PUNC	RD_PUNC

लेकिन	CC_CCS	CC_CCD
कल्पना	N_NN	N_NN
कीजिए	V_VM	V_VM
कि	CC_CCS	CC_CCS
संसाधनों	N_NN	N_NN
के	PSP	PSP
अकाल	N_NN	N_NN
और	CC_CCD	CC_CCD
अनुभव	N_NN	N_NN
शून्यता	N_NN	N_NN
के	PSP	PSP
बावजूद	CC_CCS	PSP
एक	QT_QTC	QT_QTC
सदस्यीय	JJ	JJ
निर्वाचन	N_NN	N_NN
आयोग	N_NN	N_NNP
ने	PSP	PSP
किस	DM_DMR	JJ
तरह	JJ	N_NN
1951-52	N_NST	N_NNP
में	PSP	PSP
विश्व	N_NN	N_NN
के	PSP	PSP
सबसे	RB	RP_INTF
बड़े	JJ	JJ
लोकतांत्रिक	JJ	N_NN
गणराज्य	N_NN	N_NN
के	PSP	PSP
पहले	QT_QTO	N_NST
आम	JJ	JJ
चुनाव	N_NN	N_NN
को	PSP	PSP
सम्पन्न	RB	V_VM
कराया	V_VM	V_VM
होगा	V_VAUX	V_VAUX
।	RD_PUNC	RD_PUNC

यह	PR_PRP	PR_PRP
सचमुच	RB	N_NN
विश्व	N_NN	N_NN
के	PSP	PSP
लोकतांत्रिक	JJ	JJ
इतिहास	N_NN	N_NN
की	PSP	PSP
सबसे	RB	RP_INTF
बड़ी	JJ	JJ
घटना	N_NN	N_NN
थी	V_VM	V_VM
।	RD_PUNC	RD_PUNC

लोकतांत्रिक	JJ	JJ
इतिहास	N_NN	N_NN
में	PSP	PSP
एक	QT_QTC	QT_QTC
महत्वपूर्ण	JJ	JJ
मील	N_NN	N_NN
का	PSP	PSP
पत्थर	N_NN	N_NN

देश	N_NN	N_NN
के	PSP	PSP
विशाल	JJ	JJ
आकार	N_NN	N_NN
,	RD_PUNC	RD_PUNC
विविध	JJ	JJ
जनसंख्या	N_NN	N_NN
और	CC_CCD	CC_CCD
जटिल	JJ	JJ
सामाजिक	N_NN	JJ
-	RD_PUNC	RD_SYM
राजनीतिक	N_NN	JJ
परिदृश्य	N_NN	N_NN
को	PSP	PSP
देखते	V_VM	V_VM
हुए	V_VAUX	V_VAUX
,	RD_PUNC	RD_PUNC
1951-52	N_NST	N_NN
में	PSP	PSP
भारत	N_NNP	N_NNP
में	PSP	PSP
पहला	QT_QTO	QT_QTO
आम	JJ	JJ
चुनाव	N_NN	N_NN
कराना	V_VM	N_NN
वास्तव	JJ	N_NN
में	PSP	PSP
एक	QT_QTC	QT_QTC
बहुत	QT_QTC	QT_QTF
ही	RP_RPD	RP_RPD
महत्वपूर्ण	JJ	JJ
कार्य	N_NN	N_NN
था	V_VM	V_VM
।	RD_PUNC	RD_PUNC

उस	DM_DMD	DM_DMD
समय	N_NN	N_NN
सड़कों	N_NN	N_NN
के	PSP	PSP
घोर	RB	JJ
अभाव	N_NN	N_NN
के	PSP	PSP
कारण	CC_CCS	PSP
सुदूर	JJ	N_NN
ग्रामीण	JJ	JJ
क्षेत्रों	N_NN	N_NN
में	PSP	PSP
मतदान	N_NN	JJ
केंद्र	N_NN	N_NN
स्थापित	V_VM	JJ
करना	V_VAUX	V_VM
,	RD_PUNC	RD_PUNC
चुनाव	N_NN	JJ
सामग्री	N_NN	N_NN
पहुंचाना	V_VM	N_NN
और	CC_CCD	CC_CCD
सुरक्षा	N_NN	N_NN
सुनिश्चित	V_VM	N_NN
करना	V_VAUX	V_VM
कठिन	JJ	JJ
कार्य	N_NN	N_NN
था	V_VAUX	V_VM
।	RD_PUNC	RD_PUNC

उस	DM_DMD	DM_DMD
समय	N_NST	N_NN
अधिकांश	JJ	QT_QTF
भारतवासी	N_NN	N_NN
अशिक्षित	JJ	V_VM
थे	V_VM	V_VAUX
और	CC_CCD	CC_CCD
मतदान	N_NN	N_NN
की	PSP	PSP
अवधारणा	N_NN	N_NN
से	PSP	PSP
अपरिचित	N_NN	V_VM
थे	V_VAUX	V_VAUX
।	RD_PUNC	RD_PUNC

मतदान	N_NN	N_NNP
प्रक्रिया	N_NN	N_NN
और	CC_CCD	CC_CCD
लोकतांत्रिक	JJ	JJ
भागीदारी	N_NN	N_NN
के	PSP	PSP
महत्व	N_NN	N_NN
को	PSP	PSP
समझाने	V_VM	N_NN
के	PSP	PSP
लिए	PSP	PSP
व्यापक	N_NNP	JJ
मतदाता	N_NNP	N_NN
शिक्षा	N_NNP	N_NN
अभियान	N_NNP	N_NN
आवश्यक	JJ	JJ
थे	V_VM	V_VM
।	RD_PUNC	RD_PUNC

नए-नए	JJ	N_NNP
आजाद	N_NN	V_VM
हुए	V_VM	V_VAUX
भारत	N_NNP	N_NNP
का	PSP	PSP
1951-52	N_NST	N_NN
में	PSP	PSP
बुनियादी	JJ	JJ
ढाँचा	N_NN	N_NN
अविकसित	JJ	V_VM
था	V_VM	V_VAUX
।	RD_PUNC	RD_PUNC

सीमित	JJ	JJ
परिवहन	N_NN	N_NN
,	RD_PUNC	RD_PUNC
संचार	N_NN	N_NN
और	CC_CCD	CC_CCD
प्रशासनिक	JJ	N_NNP
सुविधाओं	N_NN	N_NN
ने	PSP	PSP
राष्ट्रव्यापी	JJ	JJ
चुनाव	N_NN	N_NN
कराने	V_VM	N_NN
में	PSP	PSP
महत्वपूर्ण	JJ	JJ
चुनौतियां	N_NN	N_NN
स्वाभाविक	JJ	N_NN
ही	RP_RPD	RP_RPD
थीं	V_VM	V_VM
।	RD_PUNC	RD_PUNC

भारत	N_NNP	N_NNP
की	PSP	PSP
विविध	JJ	JJ
आबादी	N_NN	N_NN
में	PSP	PSP
विभिन्न	JJ	JJ
भाषाई	N_NN	N_NN
,	RD_PUNC	RD_PUNC
सांस्कृतिक	JJ	JJ
और	CC_CCD	CC_CCD
धार्मिक	JJ	JJ
पृष्ठभूमि	N_NN	N_NN
के	PSP	PSP
लोग	N_NN	N_NN
शामिल	JJ	JJ
थे	V_VAUX	V_VM
।	RD_PUNC	RD_PUNC

निष्पक्ष	JJ	N_NNP
प्रतिनिधित्व	N_NN	N_NN
सुनिश्चित	V_VM	JJ
करने	V_VAUX	V_VM
और	CC_CCD	CC_CCD
संभावित	JJ	JJ
संघर्षों	N_NN	N_NN
के	PSP	PSP
प्रबंधन	V_VM	N_NN
के	PSP	PSP
लिए	PSP	PSP
सावधानीपूर्वक	RB	N_NN
योजना	V_VM	N_NN
और	CC_CCD	CC_CCD
कार्यान्वयन	N_NN	N_NN
की	PSP	PSP
आवश्यकता	JJ	N_NN
होती	V_VM	V_VM
थी	V_VM	V_VAUX
।	RD_PUNC	RD_PUNC

इन	DM_DMD	DM_DMD
चुनौतियों	N_NN	N_NN
के	PSP	PSP
बावजूद	CC_CCS	N_NN
,	RD_PUNC	RD_PUNC
मुख्य	JJ	JJ
चुनाव	N_NN	N_NN
आयुक्त	N_NN	N_NNP
सुकुमार	N_NNP	N_NNP
सेन	N_NNP	N_NNP
के	PSP	PSP
नेतृत्व	N_NN	N_NN
में	PSP	PSP
भारत	N_NNP	N_NNP
के	PSP	PSP
निर्वाचन	N_NNP	N_NN
आयोग	N_NNP	N_NN
ने	PSP	PSP
सफलतापूर्वक	RB	N_NNP
चुनाव	N_NN	N_NN
कराया	V_VM	V_VM
।	RD_PUNC	RD_PUNC

यह	PR_PRP	PR_PRP
उस	DM_DMD	DM_DMD
समय	N_NST	N_NN
दुनिया	N_NN	N_NN
का	PSP	PSP
सबसे	RB	RP_INTF
बड़ा	JJ	JJ
लोकतांत्रिक	JJ	N_NN
अभ्यास	N_NN	N_NN
था	V_VM	V_VM
,	RD_PUNC	RD_PUNC
जिसमें	PR_PRL	PR_PRL
17.3	QT_QTC	N_NN
करोड़	QT_QTC	N_NN
से	PSP	PSP
अधिक	JJ	QT_QTF
लोगों	N_NN	N_NN
ने	PSP	PSP
भाग	N_NN	N_NN
लिया	V_VM	V_VAUX
था	V_VAUX	V_VAUX
।	RD_PUNC	RD_PUNC

इस	DM_DMD	DM_DMD
चुनाव	N_NN	N_NN
को	PSP	PSP
व्यापक	JJ	JJ
रूप	N_NN	N_NN
से	PSP	PSP
भारत	N_NNP	N_NNP
के	PSP	PSP
लोकतांत्रिक	JJ	JJ
इतिहास	N_NN	N_NN
में	PSP	PSP
एक	QT_QTC	QT_QTC
महत्वपूर्ण	JJ	JJ
मील	N_NN	N_NN
का	PSP	PSP
पत्थर	N_NN	N_NN
माना	V_VM	V_VM
जाता	V_VAUX	V_VAUX
है	V_VAUX	V_VAUX
।	RD_PUNC	RD_PUNC

चार	QT_QTC	QT_QTC
चरणों	N_NN	N_NN
में	PSP	PSP
सम्पन्न	RB	V_VM
हुए	V_VAUX	V_VAUX
पहले	QT_QTO	N_NST
आम	JJ	JJ
चुनाव	N_NN	RD_PUNC

संविधान	N_NN	N_NNP
के	PSP	PSP
अनुच्छेद	N_NN	N_NN
324	QT_QTC	N_NN
के	PSP	PSP
तहत	PSP	PSP
25	NST	QT_QTC
जनवरी	N_NST	N_NNP
1950	N_NST	N_NNP
को	PSP	PSP
गठित	V_VM	JJ
भारत	N_NNP	N_NNP
निर्वाचन	N_NNP	N_NN
आयोग	N_NNP	N_NN
के	PSP	PSP
पहले	QT_QTO	N_NST
मुख्य	N_NN	JJ
निर्वाचन	N_NN	N_NN
आयुक्त	N_NN	N_NNP
सुकुमार	N_NNP	N_NNP
सेन	N_NNP	N_NN
की	PSP	PSP
नियुक्ति	V_VM	N_NN
21	N_NST	QT_QTC
मार्च	N_NST	N_NNP
1950	N_NST	N_NNP
को	PSP	PSP
हुई	V_VAUX	V_VM
थी	V_VAUX	V_VAUX
।	RD_PUNC	RD_PUNC

उनके	PR_PRP	PR_PRP
समक्ष	PSP	JJ
दुनिया	N_NN	N_NN
के	PSP	PSP
सबसे	RB	RP_INTF
विशाल	JJ	JJ
और	CC_CCD	CC_CCD
विविधतापूर्ण	JJ	JJ
देश	N_NN	N_NN
में	PSP	PSP
स्वतंत्र	JJ	JJ
और	CC_CCD	CC_CCD
निष्पक्ष	JJ	JJ
चुनाव	N_NN	N_NN
कराने	V_VM	N_NN
की	PSP	PSP
बेहद	RB	RP_INTF
कठिन	JJ	JJ
चुनौतियां	N_NN	V_VM
थी	V_VAUX	V_VAUX
।	RD_PUNC	RD_PUNC

इन	DM_DMD	DM_DMD
चुनौतियों	N_NN	N_NN
के	PSP	PSP
बावजूद	CC_CCS	PSP
,	RD_PUNC	RD_PUNC
आयोग	N_NN	N_NNP
ने	PSP	PSP
1951-52	N_NST	N_NNP
में	PSP	PSP
पहला	QT_QTO	QT_QTO
आम	JJ	JJ
चुनाव	N_NN	N_NN
सफलतापूर्वक	RB	N_NN
आयोजित	V_VM	JJ
किया	V_VM	V_VM
।	RD_PUNC	RD_PUNC

उस	DM_DMD	DM_DMD
समय	N_NST	N_NN
भी	RP_RPD	RP_RPD
जनसंख्या	N_NN	N_NN
के	PSP	PSP
मामले	N_NN	N_NN
में	PSP	PSP
भारत	N_NNP	N_NNP
दुनिया	N_NN	N_NN
में	PSP	PSP
चीन	N_NNP	N_NNP
के	PSP	PSP
बाद	N_NST	N_NST
दूसरे	QT_QTC	QT_QTO
नम्बर	N_NN	N_NN
का	PSP	PSP
देश	N_NN	N_NN
था	V_VAUX	V_VM
।	RD_PUNC	RD_PUNC

इसलिए	CC_CCS	PR_PRP
जनसंख्या	N_NN	N_NN
के	PSP	PSP
हिसाब	N_NN	N_NN
से	PSP	PSP
भारत	N_NNP	N_NNP
संसार	N_NN	N_NN
का	PSP	PSP
सबसे	RB	RP_INTF
बड़ा	JJ	JJ
लोकतांत्रिक	JJ	N_NN
देश	N_NN	N_NN
था	V_VAUX	V_VAUX
।	RD_PUNC	RD_PUNC

कठिनतम	JJ	N_NNP
चुनौतियों	N_NN	N_NN
के	PSP	PSP
बीच	N_NST	N_NST
निर्वाचन	N_NNP	N_NN
आयोग	N_NNP	N_NN
ने	PSP	PSP
15	N_NST	QT_QTC
अक्टूबर	NST	N_NN
1951	N_NST	N_NN
को	PSP	PSP
चार	QT_QTC	QT_QTC
चरणों	N_NN	N_NN
में	PSP	PSP
लोकसभा	N_NNP	N_NN
और	CC_CCD	CC_CCD
तीन	QT_QTC	QT_QTC
तरह	N_NN	N_NN
की	PSP	PSP
विधानसभाओं	N_NN	N_NN
के	PSP	PSP
आम	JJ	JJ
चुनाव	N_NN	N_NN
घोषित	V_VM	JJ
किए	V_VAUX	V_VM
।	RD_PUNC	RD_PUNC

चुनाव	N_NN	N_NNP
का	PSP	PSP
पहला	QT_QTO	QT_QTO
चरण	N_NN	N_NN
25	N_NST	QT_QTC
अक्टूबर	N_NST	N_NNP
1951	N_NST	N_NNP
,	RD_PUNC	RD_PUNC
दूसरा	QT_QTO	QT_QTO
31	N_NST	N_NN
अक्टूबर	N_NST	N_NNP
,	RD_PUNC	RD_PUNC
तीसरा	QT_QTO	QT_QTO
6	N_NST	QT_QTC
नवम्बर	N_NST	N_NN
और	CC_CCD	CC_CCD
चैथे	QT_QTO	N_NNP
चरण	N_NN	N_NN
का	PSP	PSP
मतदान	N_NN	N_NN
15	N_NST	QT_QTC
नवम्बर	N_NST	N_NNP
1951	N_NST	N_NN
को	PSP	PSP
सम्पन्न	RB	V_VM
हुआ	V_VAUX	V_VM
।	RD_PUNC	RD_PUNC

चुनावों	N_NN	N_NNP
के	PSP	PSP
नतीजे	N_NN	PSP
21	N_NST	QT_QTC
फरवरी	N_NST	N_NNP
1952	N_NST	N_NN
को	PSP	PSP
घोषित	V_VM	JJ
किए	V_VAUX	V_VM
गए	V_VAUX	V_VAUX
।	RD_PUNC	RD_PUNC

इस	DM_DMD	DM_DMD
तरह	N_NN	N_NN
सम्पूर्ण	RB	JJ
निर्वाचन	N_NN	JJ
प्रकृया	N_NN	QT_QTC
मार्च	N_NST	N_NNP
1952	N_NST	N_NNP
में	PSP	PSP
सम्पन्न	RB	V_VM
हुई	V_VM	V_VM
।	RD_PUNC	RD_PUNC

इसमें	PR_PRP	PR_PRP
लगभग	RB	RP_RPD
17.3	QT_QTC	QT_QTC
करोड़	QT_QTC	N_NN
मतदाताओं	N_NN	N_NN
(	RD_PUNC	RD_SYM
44.99	QT_QTC	QT_QTC
प्रतिशत	N_NN	N_NN
)	RD_PUNC	RD_SYM
ने	PSP	PSP
भाग	N_NN	N_NN
लिए	V_VM	V_VM
।	RD_PUNC	RD_PUNC

चुनाव	N_NN	N_NN
में	PSP	PSP
भारतीय	N_NNP	JJ
राष्ट्रीय	N_NNP	JJ
काग्रेस	N_NNP	N_NN
भारी	RB	JJ
अंतर	JJ	N_NN
से	PSP	PSP
विजयी	JJ	V_VM
रही	V_VAUX	V_VAUX
।	RD_PUNC	RD_PUNC

उस	DM_DMD	DM_DMD
समय	N_NN	N_NN
कुल	JJ	QT_QTF
लोकसभा	N_NN	N_NN
की	PSP	PSP
496	N_NN	N_NN
में	PSP	PSP
से	PSP	PSP
489	N_NN	N_NN
पर	PSP	PSP
चुनाव	N_NN	V_VM
हुए	VM	V_VAUX
जिनमें	PR_PRL	PR_PRL
से	PSP	PSP
नेहरू	N_NNP	N_NNP
के	PSP	PSP
नेतृत्व	N_NN	N_NN
वाली	JJ	PSP
भारतीय	N_NNP	JJ
राष्ट्रीय	N_NNP	JJ
कांग्रेस	N_NNP	N_NN
को	PSP	PSP
384	QT_QTC	N_NN
,	RD_PUNC	RD_PUNC
अजय	N_NNP	N_NNP
घोष	N_NNP	N_NN
के	PSP	PSP
नेतृत्व	N_NN	N_NN
वाली	JJ	PSP
भारतीय	N_NNP	JJ
कम्युनिस्ट	N_NNP	N_NN
पार्टी	N_NNP	N_NN
को	PSP	PSP
16	QT_QTC	N_NN
तथा	CC_CCD	CC_CCD
जयप्रकाश	N_NNP	N_NNP
नारायण	N_NNP	N_NNP
की	PSP	PSP
सोशलिस्ट	N_NNP	N_NN
पार्टी	N_NNP	N_NN
को	PSP	PSP
12	QT_QTC	QT_QTC
सीटें	N_NN	N_NN
मिलीं	V_VM	V_VM
थी	V_VAUX	V_VAUX
।	RD_PUNC	RD_PUNC

मुख्य	N_NN	JJ
निर्वाचन	N_NN	N_NN
आयुक्त	N_NN	N_NNP
का	PSP	PSP
पहला	QT_QTC	QT_QTO
रेडियो	N_NN	N_NN
प्रसारण	N_NN	RD_PUNC

भारत	N_NNP	N_NNP
के	PSP	PSP
पहले	QT_QTO	N_NST
निर्वाचन	N_NN	N_NN
आयुक्त	N_NN	JJ
सुकुमार	N_NNP	N_NNP
सेन	N_NNP	N_NNP
ने	PSP	PSP
21	N_NST	QT_QTC
मार्च	N_NST	N_NNP
1951	N_NST	N_NN
को	PSP	PSP
पहले	QT_QTO	N_NST
चुनाव	N_NN	N_NN
के	PSP	PSP
बारे	RB	PSP
में	PSP	PSP
ऑल	N_NNP	JJ
इंडिया	N_NNP	N_NNP
रेडियो	N_NNP	N_NN
से	PSP	PSP
देश	N_NN	N_NN
को	PSP	PSP
पहला	QT_QTO	QT_QTO
संबोधन	V_VM	N_NN
किया	V_VAUX	V_VM
था	V_VAUX	V_VAUX
।	RD_PUNC	RD_PUNC

इस	DM_DMD	DM_DMD
संबोधन	N_NN	N_NN
में	PSP	PSP
उन्होंने	PR_PRP	PR_PRP
भारतवासियों	N_NNP	N_NN
से	PSP	PSP
निर्वाचन	N_NN	JJ
प्रकृया	N_NN	N_NN
में	PSP	PSP
निडर	N_NN	N_NN
हो	V_VM	V_VM
कर	V_VAUX	V_VAUX
स्वतंत्र	JJ	JJ
रूप	N_NN	N_NN
से	PSP	PSP
भागीदारी	N_NN	JJ
निभाने	V_VM	N_NN
की	PSP	PSP
अपील	RD_RDF	N_NN
करने	V_VM	V_VM
के	PSP	PSP
साथ	PSP	N_NST
ही	RB	RP_RPD
आयोग	N_NN	N_NN
के	PSP	PSP
समक्ष	N_NST	N_NST
बेहद	RB	RP_INTF
कठिन	JJ	JJ
चुनौतियों	N_NN	N_NN
को	PSP	PSP
भी	PSP	RP_RPD
गिनाया	V_VM	V_VM
था	V_VAUX	V_VAUX
।	RD_PUNC	RD_PUNC

